# Widget_WeatherNew

./: import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trubnikov/kharkov_weather/: MainWidget.java  UpdateWidgetService.java
app/src/main/res/layout/: widget_main.xml  widget_structure.xml
app/src/main/res/values/: colors.xml  strings.xml
