apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Trubnikov\\AndroidKies\\key')
            storePassword '5893588'
            keyAlias 'myandroidkey'
            keyPassword '5893588'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    compileOptions.encoding = 'windows-1251'
    defaultConfig {
        applicationId "com.trubnikov.kharkov_weather"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 7
        versionName '1.07'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.android.support:support-compat:28.0.0'
}
