apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    compileOptions.encoding = 'windows-1251'
    defaultConfig {
        applicationId "com.trubnikov.kharkov_weather"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName '1.05'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.android.support:support-compat:28.0.0'
}
